/* Paper TODO TUI - Catppuccin Theme */
/* Charm/Bubbletea philosophy: minimal color, borders for hierarchy */

Screen {
    background: #24273a;
}

Screen.-light-mode {
    background: #eff1f5;
}

/* Task List Container */
#task-list {
    height: auto;
    padding: 1;
    margin: 1;
    border: solid #494d64;
}

.-light-mode #task-list {
    border: solid #ccd0da;
}

/* Task Row - 3 lines tall */
TaskRow {
    height: 3;
    width: 100%;
    margin-bottom: 0;
}

/* Task Indicator Box */
TaskIndicator {
    width: 7;
    height: 3;
    content-align: center middle;
}

TaskIndicator.dim {
    background: #363a4f;
    color: #a5adcb;
}

TaskIndicator.bright {
    background: #8aadf4;
    color: #24273a;
}

TaskIndicator.completed-dim {
    background: #2d4a3e;
    color: #a6da95;
}

TaskIndicator.inactive {
    background: #363a4f;
    color: #494d64;
}

.-light-mode TaskIndicator.dim {
    background: #e6e9ef;
    color: #6c6f85;
}

.-light-mode TaskIndicator.bright {
    background: #1e66f5;
    color: #eff1f5;
}

.-light-mode TaskIndicator.completed-dim {
    background: #c6e9c1;
    color: #40a02b;
}

.-light-mode TaskIndicator.inactive {
    background: #e6e9ef;
    color: #ccd0da;
}

/* Task Text */
.task-text {
    padding-left: 1;
    height: 3;
    content-align: left middle;
    color: #cad3f5;
}

.-light-mode .task-text {
    color: #4c4f69;
}

.task-text.completed {
    text-style: strike;
    color: #a5adcb;
}

.-light-mode .task-text.completed {
    color: #6c6f85;
}

.task-text.active {
    color: #8aadf4;
    text-style: bold;
}

.-light-mode .task-text.active {
    color: #1e66f5;
}

/* Progress Bar Timer */
ProgressBarTimer {
    dock: bottom;
    height: 5;
    width: 100%;
    padding: 0 1;
    border-top: solid #494d64;
    background: #24273a;
}

.-light-mode ProgressBarTimer {
    border-top: solid #ccd0da;
    background: #eff1f5;
}

#progress-container {
    height: 3;
    width: 100%;
    margin-top: 1;
}

#progress-bar {
    height: 1;
    width: 100%;
    background: #363a4f;
}

.-light-mode #progress-bar {
    background: #e6e9ef;
}

#progress-fill {
    height: 1;
}

.duration-indicator {
    width: auto;
    height: 1;
    color: #a5adcb;
}

.-light-mode .duration-indicator {
    color: #6c6f85;
}

.duration-indicator.active {
    color: #8aadf4;
    text-style: bold;
}

.-light-mode .duration-indicator.active {
    color: #1e66f5;
}

.duration-indicator.faded {
    color: #494d64;
}

.-light-mode .duration-indicator.faded {
    color: #ccd0da;
}

/* Help Text */
#help {
    height: auto;
    padding: 1;
    margin: 1;
    border: solid #494d64;
    color: #a5adcb;
}

.-light-mode #help {
    border: solid #ccd0da;
    color: #6c6f85;
}

.dimmed {
    opacity: 0.3;
}

/* Modal Dialogs */
StartTimerConfirmScreen {
    align: center middle;
}

StartTimerConfirmScreen #dialog {
    width: 60;
    height: auto;
    border: solid #eed49f;
    background: #24273a;
    padding: 1;
}

.-light-mode StartTimerConfirmScreen #dialog {
    border: solid #df8e1d;
    background: #eff1f5;
}

TaskInputScreen {
    align: center middle;
}

TaskInputScreen #dialog {
    width: 60;
    height: auto;
    border: solid #a6da95;
    background: #24273a;
    padding: 1;
}

.-light-mode TaskInputScreen #dialog {
    border: solid #40a02b;
    background: #eff1f5;
}

#message {
    width: 100%;
    margin-bottom: 1;
    text-align: center;
}

#buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#task-input {
    width: 100%;
    margin-bottom: 1;
}
