/* Paper TODO TUI - Catppuccin Theme */
/* Charm/Bubbletea philosophy: minimal color, borders for hierarchy */

Screen {
    background: #24273a;
    align: center middle;
}

Screen.-light-mode {
    background: #faf4ed;
}

/* Main content container - constrained size */
#main-content {
    max-width: 80;
    width: 100%;
    height: auto;
}

/* Task List Container */
#task-list {
    height: auto;
    padding: 1;
    margin: 1;
    border: solid #494d64;
}

.-light-mode #task-list {
    border: solid #dcd0c5;
}

/* Task Row - 3 lines tall */
TaskRow {
    height: 3;
    width: 100%;
    margin-bottom: 0;
}

/* Task Indicator Box */
TaskIndicator {
    width: 7;
    height: 3;
    content-align: center middle;
}

TaskIndicator.dim {
    background: #363a4f;
    color: #a5adcb;
}

TaskIndicator.bright {
    background: #8aadf4;
    color: #24273a;
}

TaskIndicator.completed-dim {
    background: #2d4a3e;
    color: #a6da95;
}

TaskIndicator.inactive {
    background: #363a4f;
    color: #494d64;
}

.-light-mode TaskIndicator.dim {
    background: #f2e9e1;
    color: #797593;
}

.-light-mode TaskIndicator.bright {
    background: #286983;
    color: #faf4ed;
}

.-light-mode TaskIndicator.completed-dim {
    background: #d7e5e5;
    color: #56949f;
}

.-light-mode TaskIndicator.inactive {
    background: #f2e9e1;
    color: #dcd0c5;
}

/* Task Text */
.task-text {
    padding-left: 1;
    height: 3;
    content-align: left middle;
    color: #cad3f5;
    width: 1fr;
}

.-light-mode .task-text {
    color: #575279;
}

.task-text.completed {
    text-style: strike;
    color: #a5adcb;
}

.-light-mode .task-text.completed {
    color: #9893a5;
}

.task-text.active {
    color: #8aadf4;
    text-style: bold;
}

.-light-mode .task-text.active {
    color: #286983;
}

/* Progress Bar Timer */
ProgressBarTimer {
    height: 9;
    width: 100%;
    padding: 0 1;
    margin: 1;
    border: solid #494d64;
}

.-light-mode ProgressBarTimer {
    border: solid #dcd0c5;
}

/* Duration indicators row - evenly spaced */
#duration-row {
    height: 3;
    width: 100%;
}

DurationIndicator {
    width: 1fr;
    height: 3;
    content-align: center middle;
}

DurationIndicator.dim {
    background: #363a4f;
    color: #a5adcb;
}

DurationIndicator.bright {
    background: #8aadf4;
    color: #24273a;
}

DurationIndicator.faded {
    background: #363a4f;
    color: #494d64;
}

.-light-mode DurationIndicator.dim {
    background: #f2e9e1;
    color: #797593;
}

.-light-mode DurationIndicator.bright {
    background: #286983;
    color: #faf4ed;
}

.-light-mode DurationIndicator.faded {
    background: #f2e9e1;
    color: #dcd0c5;
}

/* Progress bar track */
#progress-bar {
    width: 100%;
    height: 3;
    margin-top: 1;
}

/* Timer status text */
#timer-status {
    height: 1;
    width: 100%;
    text-align: center;
    color: #a5adcb;
    margin-top: 1;
}

.-light-mode #timer-status {
    color: #797593;
}

/* Modal Dialogs */
StartTimerConfirmScreen {
    align: center middle;
}

StartTimerConfirmScreen #dialog {
    width: 50;
    height: auto;
    border: solid #494d64;
    background: #24273a;
    padding: 1 2;
}

.-light-mode StartTimerConfirmScreen #dialog {
    border: solid #dcd0c5;
    background: #faf4ed;
}

#task-info {
    width: 100%;
    text-align: center;
    color: #cad3f5;
}

.-light-mode #task-info {
    color: #575279;
}

#timer-info {
    width: 100%;
    text-align: center;
    color: #a5adcb;
    margin-top: 1;
}

.-light-mode #timer-info {
    color: #797593;
}

#confirm-hints {
    width: 100%;
    text-align: center;
    color: #a5adcb;
    margin-top: 1;
}

TaskInputScreen {
    align: center middle;
}

TaskInputScreen #dialog {
    width: 60;
    height: auto;
    border: solid #494d64;
    background: #24273a;
    padding: 1;
}

.-light-mode TaskInputScreen #dialog {
    border: solid #dcd0c5;
    background: #faf4ed;
}

#message {
    width: 100%;
    margin-bottom: 1;
    text-align: center;
}

#buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#task-input {
    width: 100%;
    margin-bottom: 1;
}
